<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="application/msword; charset=utf-8"/>
    <title>toWord</title>
    <style type="text/css">
        .bg {
            font-size: 14.5px;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #0070C0;
        }

        .bg2 {
            font-size: 14.5px;
            font-weight: bold;
        }

        table {
            border-width: 1px;
            border-style: solid;
            border-color: black;
            table-layout: fixed;
        }

        tr {
            height: 32px;
            font-size: 12px;
        }

        td {
            padding-left: 10px;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            height: 32px;
            overflow: hidden;
            word-break: break-all;
            word-wrap: break-word;
            font-size: 14.5px;
        }

        .bg td {
            font-size: 14.5px;
        }

        tr td {
            font-size: 14.5px;
        }

        .specialHeight {
            height: 40px;
        }

        .first_title {
            height: 60px;
            line-height: 60px;
            margin: 0;
            font-weight: bold;
            font-size: 21px;
        }

        .second_title {
            height: 40px;
            line-height: 40px;
            margin: 0;
            font-size: 18.5px;
        }

        .doc_title {
            font-size: 42.5px;
            text-align: center;
        }

        .download_btn {
            float: right;
        }

        body {
            font-family: 思源黑体 Normal;
        }

        pre {
            background-color: #f4f4f4;
            padding: 10px;
        }
        pre .key {
            color: #008080;
        }
        pre .value {
            color: #d2691e;
        }
    </style>
</head>

<body>
<div style="width:1000px; margin: 0 auto">
    <div>
        <p class="doc_title" th:text="${info.title +'（'+ info.version +'）'}"></p>
        <a class="download_btn" th:if="${download == 1}" th:href="${'/downloadWord?url='+ url}">下载文档</a>
        <br>
    </div>
    <div th:each="tableMap:${tableMap}" style="margin-bottom:20px;">
        <!--这个是类的说明-->
        <h4 class="first_title" th:text="${tableMap.key}"></h4>
        <div th:each="table,tableStat:${tableMap.value}">

            <!--这个是每个请求的说明，方便生成文档后进行整理-->
            <h5 class="second_title" th:text="${tableStat.count} + '）' + ${table.tag}"></h5>

            <table border="1" cellspacing="0" cellpadding="0" width="100%">
                <tr class="bg">
                    <td colspan="12" th:text="${table.tag}"></td>
                </tr>
                <tr>
                    <td class="bg2" colspan="2">接口地址</td>
                    <td colspan="6" th:text="${table.url}"></td>
                    <td class="bg2" colspan="2">调用方式</td>
                    <td colspan="2" th:text="${table.requestType}"></td>
                </tr>
                <tr>
                    <td class="bg2" colspan="2">调用方</td>
                    <td colspan="10" th:text="运营前端"></td>
                </tr>
                <tr>
                    <td class="bg2" colspan="2">接口描述</td>
                    <td colspan="10" th:text="${table.description}"></td>
                </tr>
                <tr>
                    <td class="bg2" colspan="12">请求数据</td>
                </tr>
                <tr class="bg">
                    <td colspan="2">序号</td>
                    <td colspan="2">字段名</td>
                    <td colspan="2" width="15%">字段</td>
                    <td colspan="2" width="15%">类型</td>
                    <td colspan="2" width="15%">必填</td>
                    <td colspan="2" width="29%">备注</td>
                </tr>

                <th:block th:each="request, c:${table.requestList}">
                    <!--                    <tr>-->
                    <!--                        <td colspan="2" align="left" th:text="${c.count} + '.' + ${request.name}"></td>-->
                    <!--                        <td colspan="2" th:text="${request.type}"></td>-->
                    <!--                        <td colspan="2" th:text="${request.paramType}"></td>-->
                    <!--                        <td colspan="2" th:text="${request.remark}"></td>-->
                    <!--                        <td colspan="2" th:if="${request.require}" th:text="Y"></td>-->
                    <!--                        <td colspan="2" th:if="${!request.require}" th:text="N"></td>-->
                    <!--                        <td colspan="2" th:text="${request.remark}"></td>-->
                    <!--                        &lt;!&ndash;                        <td th:if="${request.modelAttr}" th:text="asdfagadfg"></td>&ndash;&gt;-->
                    <!--                    </tr>-->
                    <th:block th:if="${request.modelAttr}">
                        <tbody th:include="this::request(${request.modelAttr.properties},'', 1)"/>
                    </th:block>

                </th:block>
                <tr th:if="${#lists.isEmpty(table.requestList)}">
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                    <td colspan="2"></td>
                </tr>

                <tr>
                    <td class="bg2" colspan="12">请求示例</td>
                </tr>
                <tr class="specialHeight">
                    <td colspan="12"><pre th:text="${table.requestParam}" style="white-space: pre"></pre></td>
<!--                    <td colspan="12"><p th:text="${#strings.unescapeJava(#strings.replace(#strings.escapeJava(table.requestParam),'\n','<w:br/>'))}"></p></td>-->

                </tr>
                <tr>
                    <td class="bg2" colspan="12">响应数据</td>
                </tr>
                <tr class="bg">
                    <td colspan="2">序号</td>
                    <td colspan="2">字段名</td>
                    <td colspan="2" width="15%">字段</td>
                    <td colspan="2" width="15%">类型</td>
                    <td colspan="2" width="15%">必填</td>
                    <td colspan="2" width="29%">备注</td>
                </tr>

                <!--               对返回参数 递归生成行-->
                <tbody th:include="this::response(${table.modelAttr.properties},'', 1)"/>

                <tr class="bg">
                    <td class="bg2" colspan="12">响应示例</td>
                </tr>
                <tr class="specialHeight">
<!--                    <td colspan="12"><p th:text="${#strings.unescapeJava(#strings.replace(#strings.escapeJava(table.responseParam),'\n','<w:br/>'))}"></p></td>-->
                    <td colspan="12"><pre th:text="${table.responseParam}" style="white-space: pre"></pre></td>

                </tr>

            </table>
        </div>
    </div>
</div>

<th:block th:fragment="request(properties,count, lv)">
    <th:block th:each="p,c : ${properties}">
        <tr>
            <!--            <td align="left" th:text="${count} + '' + ${c.count} + '.' + ${p.name}"-->
            <!--                th:style="|padding-left:${10*lv}px|"></td>-->
            <!--            <td th:text="${p.type}"></td>-->
            <!--            <td></td>-->
            <!--            <td th:if="${p.require}" th:text="Y"></td>-->
            <!--            <td th:if="${!p.require}" th:text="N"></td>-->
            <!--            <td th:text="${p.description}"></td>-->
            <td colspan="2" align="left" th:text=" ${count} + '' + ${c.count} "
                th:style="|padding-left:${10*lv}px|"></td>
            <td colspan="2" th:text="${p.description}"></td>
            <td colspan="2" th:text="${p.name}"></td>
            <td colspan="2" th:text="${p.type}"></td>
            <td colspan="2" th:if="${p.require}" th:text="T"></td>
            <td colspan="2" th:if="${!p.require}" th:text="F"></td>
            <td colspan="2" th:text="${p.remark}"></td>
        </tr>

        <tr th:if="${#strings.contains(p.type,'<')}">
            <td colspan="12"  th:text="${#strings.substringBefore( #strings.substringAfter(p.type,'<'),'>')}"></td>
        </tr>
<!--        <th:block th:unless="${#lists.isEmpty(p.properties)}"-->
<!--                  th:include="this::request(${p.properties},${count} + '' + ${c.count} + '.',${lv+1})"/>     -->
        <th:block th:unless="${#lists.isEmpty(p.properties)}"
                  th:include="this::request(${p.properties},'',${lv+1})"/>
    </th:block>
</th:block>

<th:block th:fragment="response(properties,count, lv)">
    <th:block th:each="p,c : ${properties}">
<!--        <tr  th:if="${p.name} ne 'code'   and  ${p.name} ne 'message' and  ${p.name} ne 'data'">-->
        <tr>
            <!--            <td align="left" th:text="${count} + '' + ${c.count} + '.' + ${p.name}"-->
            <td colspan="2" align="left" th:text=" ${count} + '' + ${c.count} "
                th:style="|padding-left:${10*lv}px|"></td>
            <td colspan="2" th:text="${p.description}"></td>
            <td colspan="2" th:text="${p.name}"></td>
            <td colspan="2" th:text="${p.type}"></td>
            <td colspan="2" th:if="${p.require}" th:text="T"></td>
            <td colspan="2" th:if="${!p.require}" th:text="F"></td>
            <td colspan="2" th:text="${p.remark}"></td>
        </tr>

        <tr th:if="${#strings.contains(p.type,'<')}">
            <td colspan="12"  th:text="${#strings.substringBefore( #strings.substringAfter(p.type,'<'),'>')}"></td>
        </tr>

<!--        <th:block th:unless="${#lists.isEmpty(p.properties)}"-->
<!--                  th:include="this::response(${p.properties},${count} + '' + ${c.count} + '.',${lv+1})"/>-->
        <th:block th:unless="${#lists.isEmpty(p.properties)}"
                  th:include="this::response(${p.properties},'',${lv+1})"/>
    </th:block>
</th:block>
</body>
</html>
